<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#89c3bb;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:white;
    }
    .main {
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right {
      background-color:#89c3bb;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
    </style>
  </head>
  <body style="font-family:Verdana;color:#111111;">

    <div style="background-color:#89c3bb;padding:15px;text-align:center;">
      <h1>Hello Dog</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="layoutexmaple.html" style="text-decoration:none">Retriever</a>
        <a href="paris.html" style="text-decoration:none">Poodle</a>
        <a href="tokyo.html" style="text-decoration:none">Maltese</a>
        <a href="korea.html" style="text-decoration:none">Dachshund</a>
      </div>

      <div class="main">
        <h2>Dachshund</h2>
        <img src="./2.jpg">
        <p name="pp">The dachshund also known as the wiener dog, badger dog, sausage dog, is a short-legged, long-bodied, hound-type dog breed. They may be smooth, wire, or long-haired. The standard-sized dachshund was developed to scent, chase, and flush out badgers and other burrow-dwelling animals, while the miniature dachshund was bred to hunt small animals such as rabbits and mice.</p>
      </div>

      <div class="right">
        <h2>Dog adoption</h2>
        <p>Many dogs wait to be with you. Don't buy it. <br>Just adopt it.<br><br>Adoption site: dogloveadopt.com <br>Contact: 000-1224-1234</p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">◈ copyright <br>2021136127 Dowon Choi</div>
  </body>
</html>
